# MyAndroidLearning

AsMovieProject/: settings.gradle
AsMovieProject/app/: build.gradle
CircleCalc/app/: build.gradle
CoroutinesDemo1Project/app/: build.gradle
DIDemo/app/: build.gradle
FlowDemoProject/: settings.gradle
HiltDemoProject/: settings.gradle
JP_SnackBarDemoProject/: settings.gradle
LifecycleScopeDemproject/: settings.gradle
NewsFeedProject/app/: build.gradle
NewsFeedProject/app/src/androidTest/java/com/arigarasuthan/newsfeedapp/: ExampleInstrumentedTest.kt
NewsFeedProject/app/src/main/: AndroidManifest.xml
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/api/: NewsApiService.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/model/: APIResponse.kt  Article.kt  Source.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/repo/: NewsRepoImpl.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/repo/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/repo/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/data/util/: Resource.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/domain/repos/: NewsRepo.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/presentation/: NewsApp.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/presentation/adapter/: NewsAdapter.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataModule.kt  RepoModule.kt  UseCaseModule.kt
NewsFeedProject/app/src/main/java/com/arigarasuthan/newsfeedapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
NewsFeedProject/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml
NewsFeedProject/app/src/main/res/menu/: bottom_menu.xml
NewsFeedProject/app/src/main/res/navigation/: nav_graph.xml
NewsFeedProject/app/src/main/res/values/: themes.xml
NewsFeedProject/app/src/main/resources/: newsResponse.json
NewsFeedProject/app/src/test/java/com/arigarasuthan/newsfeedapp/: ExampleUnitTest.kt
NewsFeedProject/app/src/test/java/com/arigarasuthan/newsfeedapp/data/api/: NewsApiServiceTest.kt
NotificationDemoProject/: settings.gradle
RecyclerViewDemoProject/: settings.gradle
RetrofitDemoProject/: settings.gradle
RoomDemo/app/: build.gradle
RoomMigrationsDemo/: settings.gradle
ServiceDemoProject/: settings.gradle
StopWatchDemoProject/: settings.gradle
ViewModelExample/: settings.gradle
ViewModelScopeDemo/: settings.gradle
(+427 files in other folders)
